\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Result}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Database}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sample images of the processed lfw-a database }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evironment used for Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation Criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Observations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy obtained compared with accuracies obtained from different image sizes in paper}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{2}}
